# questrade-client

./: README.md
QuestradeDashboard/: .project  pom.xml
QuestradeDashboard/src/com/giuseppepapalia/questrade/dashboard/: Main.java
QuestradeDashboard/src/com/giuseppepapalia/questrade/dashboard/main/: Dashboard.java  SplashScreen.java
QuestradeDashboard/src/com/giuseppepapalia/questrade/dashboard/menu/: MainMenu.java  NotificationCheckbox.java
QuestradeDashboard/src/com/giuseppepapalia/questrade/dashboard/news/: NewsPanel.java  RSSEntry.java  RSSFeed.java  RSSFeedGUI.java
QuestradeDashboard/src/com/giuseppepapalia/questrade/dashboard/quotes/: QuotePanel.java  QuoteTable.java  QuoteTableModel.java  QuoteWatcher.java
QuestradeDashboard/src/com/giuseppepapalia/questrade/dashboard/util/: AudioPlayer.java  IconFactory.java  Notify.java  Settings.java  SwingUtils.java
